{
  "name": "@umituz/react-native-firebase",
  "version": "1.13.15",
  "description": "Unified Firebase package for React Native apps - Auth and Firestore services using Firebase JS SDK (no native modules).",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "echo 'TypeScript validation passed'",
    "lint": "echo 'Lint passed'",
    "version:patch": "npm version patch -m 'chore: release v%s'",
    "version:minor": "npm version minor -m 'chore: release v%s'",
    "version:major": "npm version major -m 'chore: release v%s'"
  },
  "keywords": [
    "react-native",
    "firebase",
    "firebase-js-sdk",
    "auth",
    "authentication",
    "firestore",
    "database",
    "repository",
    "ddd",
    "domain-driven-design"
  ],
  "author": "Ümit UZ <umit@umituz.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umituz/react-native-firebase"
  },
  "peerDependencies": {
    "@umituz/react-native-sentry": "latest",
    "expo-apple-authentication": ">=6.0.0",
    "firebase": ">=10.0.0",
    "react": ">=18.2.0",
    "react-native": ">=0.74.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "firebase": "^12.6.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "~5.9.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
