{
  "name": "@umituz/react-native-firebase",
  "version": "1.13.73",
  "description": "Unified Firebase package for React Native apps - Auth and Firestore services using Firebase JS SDK (no native modules).",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "prepublishOnly": "npm run build:scripts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "version:patch": "npm version patch -m 'chore: release v%s'",
    "version:minor": "npm version minor -m 'chore: release v%s'",
    "version:major": "npm version major -m 'chore: release v%s'"
  },
  "keywords": [
    "react-native",
    "firebase",
    "firebase-js-sdk",
    "auth",
    "authentication",
    "firestore",
    "database",
    "repository",
    "ddd",
    "domain-driven-design"
  ],
  "author": "Ümit UZ <umit@umituz.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umituz/react-native-firebase"
  },
  "peerDependencies": {
    "@umituz/react-native-design-system": "*",
    "expo-apple-authentication": ">=6.0.0",
    "expo-crypto": ">=13.0.0",
    "firebase": ">=10.0.0",
    "react": ">=18.2.0",
    "react-native": ">=0.74.0"
  },
  "devDependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@umituz/react-native-design-system": "*",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "expo-apple-authentication": "^8.0.8",
    "expo-crypto": "^15.0.8",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "~5.9.2",
    "zustand": "^5.0.3"
  },
  "optionalDependencies": {
    "firebase-admin": "^13.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "scripts",
    "dist/scripts",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./auth": "./src/auth/index.ts",
    "./firestore": "./src/firestore/index.ts",
    "./storage": "./src/storage/index.ts",
    "./scripts": {
      "require": "./dist/scripts/index.js",
      "import": "./dist/scripts/index.js",
      "types": "./dist/scripts/index.d.ts"
    }
  }
}
